<style>table  { width: 100%; margin: 0px; padding: 0px; table td, table th { margin: 0px; padding; 0px; } table th { background: #ccc; } table tr { border-top: 1px solid black;}</style>
        <table>
        <tr>
                <th>Cestas disponíveis</th>
 
        </tr>
			<?php // foreach($matriculas as $matricula): ?> 
                <tr>
                                
                        <td> <!-- Imprimir a quantidade de cestas disponíveis -->
                                <?php echo $cesta['Cesta']['xxx']; ?>
                        </td>
                </tr>
                <?php // endforeach; ?>
        </table>
